
<html><head>
  <meta name="viewport" content="width=360,initial-scale=1">
<style>

.btn .square_btn {
    position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color:blue;
    background: #ffffff;/*色*/
    border: solid 1px #0f9ada;/*線色*/
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    transition: 0.5s ;
}

.btn:hover .square_btn{
    border: solid 1px #03A9F4;
    transition: 0.5s ;
    background: #AFAFAF;/*色*/
    box-shadow: none;
    text-shadow: none;
}

.btn span{
transition: 0.5s ;
letter-spacing: -1em;
color:#ffffff;
}
.btn:hover span{
transition: 0.5s ;
letter-spacing: 0em;
    color:#000000;
}
</style></head><body>

<div class="btn"><a class="square_btn">ボタン</a><span>びよーーーーんww</span></div>




</body>